# java-research

./: .travis.yml  README.md  pom.xml  sonar-project.properties
chat-client/: pom.xml
chat-client/src/main/kotlin/com/robinvdb/netty/chat/client/: ChatClient.kt  ChatClientHandler.kt  ChatClientInitializer.kt  main.kt
chat-server/: pom.xml
chat-server/src/main/kotlin/com/robinvdb/netty/chat/server/: ChatServer.kt  ChatServerHandler.kt  ChatServerInitializer.kt  main.kt
netty-tutorials/: pom.xml
netty-tutorials/src/main/java/netty/discard/: DiscardServer.java  DiscardServerHandler.java
netty-tutorials/src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
netty-tutorials/src/main/java/netty/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
src/main/java/com/robinvdb/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/robinvdb/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
src/main/java/com/robinvdb/netty/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
