<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robinvdb</groupId>
    <artifactId>java-research</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/RobinVdBroeck/java-research</url>
    <packaging>pom</packaging>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.com/RobinVdBroeck/java-research</url>
    </ciManagement>

    <modules>
        <module>netty-tutorials</module>
        <module>chat-server</module>
        <module>chat-client</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:git@github.com:RobinVdBroeck/java-research.git</connection>
        <developerConnection>scm:git:git@github.com:RobinVdBroeck/java-research.git</developerConnection>
        <url>https://github.com/RobinVdBroeck/java-research</url>
    </scm>
</project>