sonar.projectKey=RobinVdBroeck_java-research
sonar.projectName=Java research
sonar.projectVersion=1.0-SNAPSHOT

# Github links
sonar.links.homepage=https://github.com/RobinVdBroeck/java-research
sonar.links.scm=https://github.com/RobinVdBroeck/java-research

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
